<!-- BEGIN PAGE BREADCRUMB -->
<ul class="page-breadcrumb breadcrumb hide">
    <li>
        <a ui-sref="dashboard">Inicio</a>
        <i class="fa fa-circle"></i>
    </li>
    <li class="active"> Dashboard </li>
</ul>
<!-- END PAGE BREADCRUMB -->
<!-- BEGIN MAIN CONTENT -->
<div ng-controller="DashboardController">


    <!-- BEGIN DASHBOARD STATS -->
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="dashboard-stat blue">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number"> 1349 </div>
                    <div class="desc"> New Feedbacks </div>
                </div>
                <a class="more" href="#"> View more
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="dashboard-stat red">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number"> 12,5M$ </div>
                    <div class="desc"> Total Profit </div>
                </div>
                <a class="more" href="#"> View more
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="dashboard-stat green">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number"> 549 </div>
                    <div class="desc"> New Orders </div>
                </div>
                <a class="more" href="#"> View more
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="dashboard-stat purple">
                <div class="visual">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="details">
                    <div class="number"> +89% </div>
                    <div class="desc"> Brand Popularity </div>
                </div>
                <a class="more" href="#"> View more
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- END DASHBOARD STATS -->
    <div class="row">
        
        <div class="col-md-12 col-sm-12">

                        
                    <!-- Begin: life time stats -->
                    <div class="portlet light ">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="icon-share font-blue"></i>
                                <span class="caption-subject font-blue bold uppercase">Overview</span>
                                <span class="caption-helper">report overview...</span>
                            </div>
                            <div class="actions">
                                <div class="btn-group">
                                    <a class="btn green btn-circle btn-sm" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Actions
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="javascript:;"> All Project </a>
                                        </li>
                                        <li class="divider"> </li>
                                        <li>
                                            <a href="javascript:;"> AirAsia </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;"> Cruise </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;"> HSBC </a>
                                        </li>
                                        <li class="divider"> </li>
                                        <li>
                                            <a href="javascript:;"> Pending
                                                <span class="badge badge-danger"> 4 </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;"> Completed
                                                <span class="badge badge-success"> 12 </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;"> Overdue
                                                <span class="badge badge-warning"> 9 </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="portlet-body">
                        
                        	<div class="table-responsive">
                            <table class="table table-striped table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th> Product Name </th>
                                        <th> Price </th>
                                        <th> Sold </th>
                                        <th> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="javascript:;"> Apple iPhone 4s - 16GB - Black </a>
                                        </td>
                                        <td> $625.50 </td>
                                        <td> 809 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> View </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="javascript:;"> Samsung Galaxy S III SGH-I747 - 16GB </a>
                                        </td>
                                        <td> $915.50 </td>
                                        <td> 6709 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> View </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="javascript:;"> Motorola Droid 4 XT894 - 16GB - Black </a>
                                        </td>
                                        <td> $878.50 </td>
                                        <td> 784 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> View </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="javascript:;"> Samsung Galaxy Note 4 </a>
                                        </td>
                                        <td> $925.50 </td>
                                        <td> 21245 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> View </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="javascript:;"> Regatta Luca 3 in 1 Jacket </a>
                                        </td>
                                        <td> $25.50 </td>
                                        <td> 1245 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> View </a>
                                        </td>
                                    </tr>
   
                                </tbody>
                            </table>
                        </div>
                            
                        </div>
                    </div>
                    <!-- End: life time stats -->
                </div>
    </div>
    
    
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS & CSS -->
<script>
    Dashboard.init();
</script>
<!-- BEGIN MAIN JS & CSS -->